<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sitio de libros">
  <meta name="author" content="Emilia Hassan, Federico Farola, Gustavo Recalde, Sebastian Canosa">
  <meta name="keywords" content="Libros, comic">
  <link rel="shortcut icon" href="img/favicon.ico" type="El_faro">
  <!-- favicon -->
  <title>EL FARO</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- íconos Font Awesome -->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <div class="menu">
      <div class="container flex">
        <div><a href="index.html"><img class="logo" src="img/logo.png" alt="Logo_El_Faro"></a></div>
        <nav>
          <ul>
            <li><a href="index.html">INICIO</a></li>
            <li class="novedades"><a href="novedades.html">NOVEDADES</a></li>
            <li><a href="terror.html">TERROR Y SUSPENSO </a></li>
            <li><a href="ficcion.html">CIENCIA FICCIÓN</a></li>
            <li><a href="comic.html">COMIC Y MANGA</a></li>
            <li><a href="juegos.html">VIDEOJUEGOS</a></li>
            <li class="contacto"><a href="contacto.html">CONTACTO</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <!-- SESION 1  -->

  <section class="showcase">
    <div class="container">
      <div class="grid">
        <div class="grid-item-1">
          <div class="showcase-text">
            <h1>DIEZ DIAS PARA NO MORIR</h1>
            <p class="supporting-text">PREVENTA CON ENVÍO ANTICIPADO
              COMPRÁ "DIEZ DÍAS PARA NO MORIR" DE LUZ LARENN
              ¡Y EMPEZÁ A LEERLO YA!</p>
          </div>
          <div class="article">
            <article>
              <p>¿Cuántas veces se puede sobrevivir?
                "Hola; mi nombre es Harper Sloan. Esto será difícil; así que lo diré y ya. Si están viendo esto;
                significa que hoy he muerto."
                Harper lee la noticia de su propio asesinato dentro de diez días. ¿Broma macabra o última chance de
                enmendar lo que alguna vez había roto? <br>
                El nuevo thriller de Luz Larenn; cada vez más atrapante.</p>
              <a class="btn" href="https://www.tematika.com/diez-dias-para-no-morir-9789500214285.html"
                target="_blank">COMPRAR</a>
            </article>
          </div>
        </div>

        <div class="grid-item-2">
          <div class="image_1">
            <img src="./img/10_dias_.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <br>
  <!-- SESION 2 -->
  <main>
    <div class="lower-container container">
      <section class="stats">
        <div class="flex">
          <div class="stat">
            <i class="fa fa-thin fa-book fa-2x"></i>
            <h3 class="title">EL FARO</h3>
            <p class="text">¿QUIENES SOMOS?</p>
            <p class="text">Adéntrate en el fascinante universo de "El Faro", un destino en línea donde la lectura cobra
              vida. Nuestra plataforma te brinda acceso a una variada colección de libros de terror que te harán
              estremecer, cómics emocionantes y entretenidos, así como juegos interactivos que te transportarán a mundos
              imaginativos y nuevos. Descubre el placer de la lectura en un entorno digital en constante evolución.
              Sumérgete en El Faro y vive experiencias literarias únicas.</p>
          </div>
          <div class="stat">
            <i class=" fa fa-sharp fa-solid fa-trophy fa-2x"></i>
            <h3 class="title">BESTSELLERS</h3>
            <p class="text">"El Faro" es el faro que guía a los amantes de los libros hacia las mejores obras que el
              mundo
              de la literatura tiene para ofrecer. Únete a nosotros en este emocionante viaje y descubre por qué somos
              el
              destino preferido para aquellos que buscan los bestsellers más impactantes y emocionantes de la
              actualidad."
            </p>
          </div>
          <div class="stat">
            <i class=" fa fa-sharp fa-regular fa-tag fa-2x"></i>
            <h3 class="title">PROMOCIONES Y OFERTAS<h3>
                <h3 class="title">25% de descuento</h3>
                <p class="text">Obtén un 25% de descuento en tu primer pedido con el código "ELFARO25".</p>
                <h3 class="title">Compra 2, lleva 1 gratis<h3>
                    <p class="text">Aprovecha nuestro trato de "compra 2, lleva 1 gratis" en todos los libros de ciencia
                      ficción.</p>
          </div>
        </div>
      </section>
  </main>
  <!-- SESION 3 -->
  <article>
    <section class="testimonials">
      <div class="container">
        <h4>SECCIÓNES DESTACADAS</h4>
        <div class="testimonial grid-3">
          <div class="card_">
            <div class="circle">
              <img src="./img/TERROR.jpg" alt="">
            </div>
            <h3>TERROR</h3>
            <p>"Adéntrate en el misterio. En nuestra sección de terror, descubre un mundo de pesadillas y emociones
              intensas. Aquí, los relatos aterradores te atraparán en un abrazo de terror. Explora la oscuridad con
              nuestras novelas de suspense, historias de fantasmas y thrillers psicológicos. Prepárate para sentir el
              escalofrío en cada página."</p>
          </div>
          <div class="card_">
            <div class="circle">
              <img src="./img/GAMER.jpg" alt="">
            </div>
            <h3>VIDEOS JUEGOS</h3>
            <p>"Domina el control. En nuestra sección de videojuegos, experimenta la emoción de mundos virtuales llenos
              de desafíos y diversión. Encuentra los títulos más populares, desde juegos de rol épicos hasta
              emocionantes juegos de disparos. Descubre nuevos horizontes con nuestras ofertas de videojuegos y
              accesorios. Prepara tus pulgares para la aventura digital definitiva."</p>
          </div>
          <div class="card_">
            <div class="circle">
              <img src="./img/COMIC.jpg" alt="">
            </div>
            <h3>CÓMICS</h3>
            <p>"El arte cobra vida. En nuestra sección de cómics, las viñetas cobran vida con colores vibrantes y
              personajes icónicos. Sumérgete en el universo de los superhéroes, villanos carismáticos y aventuras
              épicas. Encuentra ediciones raras y clásicos modernos en nuestro catálogo de cómics. Deja que tu
              imaginación vuele entre las páginas llenas de acción y humor."</p>
          </div>
        </div>
      </div>
    </section>
  </article>


  <!-- FOOTER -->
  <footer>
    <div class="container grid-3">
      <div>
        <a href="index.html"><h1>EL FARO</h1></a>
      </div>

      <nav class="links">
        <ul>
          <li><a href="index.html" class="outline">INICIO</a></li>
          <li><a href="novedades.html" class="outline">NOVEDADES</a></li>
          <li><a href="contacto.html" class="outline">CONTACTO</a></li>
          
        </ul>
      </nav>
      <div class="profiles">
        <a href="https://www.instagram.com/" target="_blank"><em class="fab fa-instagram fa-2x"></em></a>
        <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><em class="fab fa-facebook fa-2x"></em></a>
        <a href="https://api.whatsapp.com/send?phone=2901416486" class="float" target="_blank"><em
            class="fab fa-whatsapp fa-2x"></em></a>
      </div>
    </div>
  </footer>
</body>

</html>