<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio de libros">
    <meta name="author" content="Emilia Hassan, Federico Farola, Gustavo Recalde, Sebastian Canosa">
    <meta name="keywords" content="Libros, comic">
    <title>El Faro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Botón de whatsapp -->
    <link rel="shortcut icon" href="img/favicon.ico" type="El_faro">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/novedades.css">
</head>

<body>
    <header>
        <div class="logo"><a href="index.html"><img src="img/logo.png" alt="Logo_El_Faro"></a></div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="novedades.html">NOVEDADES</a></li>
                <li class="hide-on-mobile"><a href="terror.html">TERROR Y SUSPENSO </a></li>
                <li><a href="ficcion.html">CIENCIA FICCIÓN</a></li>
                <li><a href="comic.html">COMIC Y MANGA</a></li>
                <li class="hide-on-mobile"><a href="juegos.html">VIDEOJUEGOS</a></li>
                <li li class="contacto"><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="nuestras-secciones">
            <div class="container">
                <div class="novedades">
                    <h2><strong>El Faro</strong> también es el destino ideal para explorar y disfrutar de música,
                        películas
                        y encontrar los accesorios necesarios para tus pasatiempos.</h2>
                    <h1 class="titulo-ppal">ENCONTRAS...</h1>
                </div>

                <div class="secciones">
                    <div class="carta">
                        <h3>MÚSICA</h3>
                        <p>Te invitamos a explorar un mundo de ritmos y melodías. Descubre una amplia gama de
                            géneros
                            musicales, desde el rock clásico hasta la música electrónica contemporánea.
                            Ofrecemos álbumes de
                            artistas icónicos y las últimas novedades, permitiéndote crear la banda sonora
                            perfecta para
                            cada momento de tu vida.</p>
                        <a href="https://www.tematika.com/musica" target="_blank" class="boton-info">+ Info</a>
                    </div>
                    <div class="carta">
                        <h3>PELICULAS</h3>
                        <p>Sumérgete en la magia del cine en nuestra sección de películas. Aquí encontrarás una
                            selección de
                            películas que abarcan desde los éxitos de taquilla más recientes hasta clásicos del
                            cine. Ya sea
                            que busques acción, romance, comedia o drama, nuestra colección te ofrece una
                            variedad de
                            opciones para satisfacer tus preferencias cinematográficas.</p>
                        <a href="https://www.tematika.com/peliculas" target="_blank" class="boton-info">+
                            Info</a>
                    </div>
                    <div class="carta">
                        <h3>PASATIEMPOS</h3>
                        <p>Te ofrecemos una amplia variedad de productos para enriquecer tu tiempo libre. Desde
                            cuadernos
                            para tus notas personales hasta calendarios para mantenerte organizado, nuestros
                            productos te
                            ayudarán a ser más productivo y creativo. Y, encontrarás artículos como
                            señaladores y otros
                            elementos esenciales para mejorar tu experiencia de lectura y estudio.</p>
                        <a href="https://www.tematika.com/pasatiempos" target="_blank" class="boton-info">+
                            Info</a>
                    </div>
                </div>
            </div>
            <div>
        </section>
        <section>
            <div>
                <h5>DESTACADOS</h5>
            </div>
            <div id="carouselExampleControls" class="carousel carousel-dark slide d-none d-sm-block"
                data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="cars-wrapper">
                            <div class="card">
                                <div class="image-wrapper">
                                    <img src="img/amantes_de_bs_as.jpg" alt="...">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">AMANTES DE BUENOS AIRES</h5>
                                    <p class="card-text">Cuatro generaciones de mujeres decididas a no vivir cien años en
                                        soledad. Raquel está a punto de casarse en Buenos Aires cuando recibe la inesperada
                                        visita de un abogado portugués; que cambiará su vida por completo. Juntos
                                        reconstruirán la historia de los orígenes de ella; marcada por un amor (...)</p>
                                    <a href="https://www.tematika.com/amantes-de-buenos-aires-9789500211598.html" target="_blank"
                                        class="btn btn-primary">COMPRAR</a>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-wrapper">
                                    <img src="img/memoria_del_mal_g.jpg" alt="...">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">LA MEMORIA DEL MAL</h5>
                                    <p class="card-text">El amor puede ser más fuerte que la muerte. El mal; también.
                                        Catalina de los Ríos y Lisperguer fue la mujer más hermosa de su época¿ y la más
                                        malvada. Cuatro siglos después; su sombra aún pende sobre la tierra que habitó.
                                        ¿Cuánta verdad hay en las leyendas sobre sus amores salvajemente a (...)</p>
                                    <a href="https://www.tematika.com/la-memoria-del-mal-9789500214193.html" target="_blank"
                                        class="btn btn-primary">COMPRAR</a>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-wrapper">
                                    <img src="img/armame.jpg" alt="...">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">A(R)MAME</h5>
                                    <p class="card-text">Sin familia ni amigos y con licencia por estrés; la psicóloga
                                        Audrey Jordan se desliza lenta pero segura a la depresión. Hasta que un día; cuando
                                        menos se lo espera; un mensaje anónimo y el asesinato de una joven extrañamente
                                        parecida a ella le (...)</p>
                                    <a href="https://www.tematika.com/armame-9789500210393.html" target="_blank"
                                        class="btn btn-primary">COMPRAR</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="cars-wrapper">
                            <div class="card">
                                <div class="image-wrapper">
                                    <img src="img/destroza_este_diario.jpg" alt="...">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">DESTROZA ESTE DIARIO</h5>
                                    <p class="card-text">Puede que seas un experto destrozador y que hayas devorado uno o
                                        varios ejemplares de Destroza este diario. O tal vez esta sea tu primera vez (puede
                                        que esta experiencia te cambie la vida). Sea como sea; no busques más; has
                                        encontrado el libro perfecto para destrozar.</p>
                                    <a href="https://www.tematika.com/destroza-este-diario-9789501296808.html" target="_blank"
                                        class="btn btn-primary">COMPRAR</a>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-wrapper">
                                    <img src="img/el_problema_final.jpg" alt="...">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">EL PROBLEMA FINAL</h5>
                                    <p class="card-text">La nueva novela de Arturo Pérez-Reverte. Un crimen imposible. Un
                                        detective insospechado. No se trata de un desafío entre el asesino y el detective;
                                        sino de un duelo de inteligencia entre el autor y el lector. (...)</p>
                                    <a href="https://www.tematika.com/el-problema-final-9786313010097.html" target="_blank"
                                        class="btn btn-primary">COMPRAR</a>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-wrapper">
                                    <img src="img/el_viento_conoce_mi_nombre.jpg" alt="...">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">EL VIENTO CONOCE MI NOMBRE</h5>
                                    <p class="card-text">Una conmovedora novela de violencia; solidaridad; amor y redención;
                                        que narra las historias entrecruzadas de dos niños unidos por el desarraigo. (...)
                                    </p>
                                    <a href="https://www.tematika.com/el-viento-conoce-mi-nombre-9789500769013.html" target="_blank"
                                        class="btn btn-primary">COMPRAR</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="cars-wrapper">
                            <div class="card">
                                <div class="image-wrapper">
                                    <img src="img/hedy.jpg" alt="...">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">HEDY</h5>
                                    <p class="card-text">En junio de 1940; las Islas del Canal son ocupadas por las fuerzas
                                        de Hitler. Hedy Bercu; una joven judía de Viena refugiada en Jersey; se emplea como
                                        traductora para los nazis y desde su puesto emprende acciones de resistencia. Pero
                                        allí también conoce a K (...)</p>
                                    <a href="https://www.tematika.com/hedy-9789500211086.html" target="_blank"
                                        class="btn btn-primary">COMPRAR</a>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-wrapper">
                                    <img src="img/la_armadura_de_la_luz.jpg" alt="...">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">LA ARMADURA DE LA LUZ</h5>
                                    <p class="card-text">Vuelve el mejor Follett con la emocionante quinta entrega de la
                                        saga «Los pilares de la Tierra». El choque de progreso y tradición y una guerra que
                                        amenaza con engullir toda Europa en la más ambiciosa y épica novela del maestro de
                                        la ficción histórica. (...).</p>
                                    <a href="https://www.tematika.com/la-armadura-de-la-luz-9789506446932.html" target="_blank"
                                        class="btn btn-primary">COMPRAR</a>
                                </div>
                            </div>
                            <div class="card">
                                <div class="image-wrapper">
                                    <img src="img/la_casa_neville_g.jpg" alt="...">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">LA CASA NEVILLE LA FORMIDABLE SENORITA MANON</h5>
                                    <p class="card-text">Corre el año 1833 y la Casa Neville; ubicada en el corazón de la
                                        City de Londres; se erige como el banco más importante del Reino Unido; incluso de
                                        Europa; con una influencia indiscutible sobre países y monarcas; empresarios y
                                        banqueros.Y; sin embargo; lo que asombra al mundo es que esa potencia (...)</p>
                                    <a href="https://www.tematika.com/la-casa-neville-la-formidable-senorita-manon-9789504983590.html"target="_blank" class="btn btn-primary">COMPRAR</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div id="carouselExampleControlsSmallScreen" class="carousel slide d-sm-none" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card">
                            <div class="image-wrapper">
                                <img src="img/amantes_de_bs_as.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">AMANTES DE BUENOS AIRES</h5>
                                <p class="card-text">Cuatro generaciones de mujeres decididas a no vivir cien años en
                                    soledad. Raquel está a punto de casarse en Buenos Aires cuando recibe la inesperada
                                    visita de un abogado portugués; que cambiará su vida por completo. Juntos reconstruirán
                                    la historia de los orígenes de ella; marcada por un amor (...)</p>
                                <a href="https://www.tematika.com/amantes-de-buenos-aires-9789500211598.html" target="_blank"
                                    class="btn btn-primary">COMPRAR</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="image-wrapper">
                                <img src="img/memoria_del_mal_g.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">LA MEMORIA DEL MAL</h5>
                                <p class="card-text">El amor puede ser más fuerte que la muerte. El mal; también. Catalina
                                    de los Ríos y Lisperguer fue la mujer más hermosa de su época¿ y la más malvada. Cuatro
                                    siglos después; su sombra aún pende sobre la tierra que habitó. ¿Cuánta verdad hay en
                                    las leyendas sobre sus amores salvajemente a (...)</p>
                                <a href="https://www.tematika.com/la-memoria-del-mal-9789500214193.html" target="_blank"
                                    class="btn btn-primary">COMPRAR</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="image-wrapper">
                                <img src="img/armame.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">A(R)MAME</h5>
                                <p class="card-text">Sin familia ni amigos y con licencia por estrés; la psicóloga Audrey
                                    Jordan se desliza lenta pero segura a la depresión. Hasta que un día; cuando menos se lo
                                    espera; un mensaje anónimo y el asesinato de una joven extrañamente parecida a ella le
                                    (...)</p>
                                <a href="https://www.tematika.com/armame-9789500210393.html" target="_blank"
                                    class="btn btn-primary">COMPRAR</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="image-wrapper">
                                <img src="img/destroza_este_diario.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">DESTROZA ESTE DIARIO</h5>
                                <p class="card-text">Puede que seas un experto destrozador y que hayas devorado uno o varios
                                    ejemplares de Destroza este diario. O tal vez esta sea tu primera vez (puede que esta
                                    experiencia te cambie la vida). Sea como sea; no busques más; has encontrado el libro
                                    perfecto para destrozar..</p>
                                <a href="https://www.tematika.com/destroza-este-diario-9789501296808.html" target="_blank"
                                    class="btn btn-primary">COMPRAR</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="image-wrapper">
                                <img src="img/el_problema_final.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">EL PROBLEMA FINAL</h5>
                                <p class="card-text">La nueva novela de Arturo Pérez-Reverte. Un crimen imposible. Un
                                    detective insospechado. No se trata de un desafío entre el asesino y el detective; sino
                                    de un duelo de inteligencia entre el autor y el lector. (...).</p>
                                <a href="https://www.tematika.com/el-problema-final-9786313010097.html" target="_blank"
                                    class="btn btn-primary">COMPRAR</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="image-wrapper">
                                <img src="img/el_viento_conoce_mi_nombre.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">EL VIENTO CONOCE MI NOMBRE</h5>
                                <p class="card-text">Una conmovedora novela de violencia; solidaridad; amor y redención; que
                                    narra las historias entrecruzadas de dos niños unidos por el desarraigo. (...)</p>
                                <a href="https://www.tematika.com/el-viento-conoce-mi-nombre-9789500769013.html" target="_blank"
                                    class="btn btn-primary">COMPRAR</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="image-wrapper">
                                <img src="img/hedy.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">HEDY</h5>
                                <p class="card-text">En junio de 1940; las Islas del Canal son ocupadas por las fuerzas de
                                    Hitler. Hedy Bercu; una joven judía de Viena refugiada en Jersey; se emplea como
                                    traductora para los nazis y desde su puesto emprende acciones de resistencia. Pero allí
                                    también conoce a K (...)</p>
                                <a href="https://www.tematika.com/hedy-9789500211086.html" target="_blank"
                                    class="btn btn-primary">COMPRAR</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="image-wrapper">
                                <img src="img/la_armadura_de_la_luz.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">LA ARMADURA DE LA LUZ</h5>
                                <p class="card-text">Vuelve el mejor Follett con la emocionante quinta entrega de la saga
                                    «Los pilares de la Tierra». El choque de progreso y tradición y una guerra que amenaza
                                    con engullir toda Europa en la más ambiciosa y épica novela del maestro de la ficción
                                    histórica. (...)</p>
                                <a href="https://www.tematika.com/la-armadura-de-la-luz-9789506446932.html" target="_blank"
                                    class="btn btn-primary">COMPRAR</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="image-wrapper">
                                <img src="img/la_casa_neville_g.jpg" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">LA CASA NEVILLE LA FORMIDABLE SENORITA MANON</h5>
                                <p class="card-text">Corre el año 1833 y la Casa Neville; ubicada en el corazón de la City
                                    de Londres; se erige como el banco más importante del Reino Unido; incluso de Europa;
                                    con una influencia indiscutible sobre países y monarcas; empresarios y banqueros.Y; sin
                                    embargo; lo que asombra al mundo es que esa potencia (...)</p>
                                <a href="https://www.tematika.com/la-casa-neville-la-formidable-senorita-manon-9789504983590.html"target="_blank" class="btn btn-primary">COMPRAR</a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsSmallScreen"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsSmallScreen"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
    </main>

    <footer>
        <div class="contenedor_footer">
            <div class="redes_footer">
                <div class="texto-redes_nov">Seguinos:</div>
                <div class="iconos-redes">
                    <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <a href="https://api.whatsapp.com/send?phone=2901416486" class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>