<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio de libros">
    <meta name="author" content="Emilia Hassan, Federico Farola, Gustavo Recalde, Sebastian Canosa">
    <meta name="keywords" content="Libros, comic">
    <title>El Faro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Botón de whatsapp -->
    <link rel="shortcut icon" href="img/favicon.ico" type="El_faro">
    <!-- favicon -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/styles_2.css">
</head>

<body>
  <header>

    <div class="bg-light">
      <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo_El_Faro" /></a>
          <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-white"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="index.html">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="novedades.html">NOVEDADES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="terror.html">TERROR Y SUSPENSO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="comic.html">COMIC Y MANGA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="ficcion.html">CIENCIA FICCIÓN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="juegos.html">VIDEOJUEGOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="contacto.html">CONTACTO</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     </div> 
  </header>
  <hr class="hr-dashed" />
  <main>
    <div class="cuerpo">
      <p class="efect">EL FARO - TERROR Y SUSPENSO</p>
  </div>
  <br>
    <div class="container-fluid bg-light p-5">
      <p class="lead text-black">
        En el Faro, encontrarás los mejores libros del género del suspenso y
        terror, desde clásicos hasta lo más reciente. Nos esforzamos por
        ofrecerte la mejor selección y calidad en cada título que ofrecemos.
      </p>
      <h4 class="display-6 text-danger">
        Adquiere tus libros hoy y disfruta de la experiencia más aterradora.
      </h4>
    </div>
    <div class="container p-5">
      <div class="row">
        <div class="col-lg-6 mb-4 col-sm-12">
          <div class="card-2">
            <img src="img/misery.jpg" class="w-40 h-40" alt="Libro-misery">
            <div class="card-body">
              <h5 class="card-title">Misery - Stephen King</h5>
              <p class="card-text">
                Una historia de terror de S. King en la que un escritor es
                mantenido cautivo por su fan número uno.
              </p>
              <a href="https://www.tematika.com/misery-9789877255089.html" target="_blank"
                class="btn btn-primary">COMPRAR</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-4 col-sm-12">
          <div class="card-2">
            <img src="img/el_exorcista.jpg" class="w-40 h-auto" alt="Libro-Exorcista" />
            <div class="card-body">
              <h5 class="card-title">El Exorcista - William Peter Blatty</h5>
              <p class="card-text">
                La novela que inspiró una legendaria película, sobre una niña
                poseída por un demonio.
              </p>
              <a href="https://www.tematika.com/el-exorcista-9789877800678.html" target="_blank"
                class="btn btn-primary">COMPRAR</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 mb-4 col-sm-12">
          <div class="card-2">
            <img src="img/la_llamada.jpg" class="w-40 h-auto" alt="Libro-La_llamada" />
            <div class="card-body">
              <h5 class="card-title">
                La Llamada de Cthulhu - H.P. Lovecraft
              </h5>
              <p class="card-text">
                The Mythos Cthulhu es uno de los atractivos más importantes de
                H.P. Lovecraft.
              </p>
              <a href="https://www.tematika.com/llamada-del-cthulhu-la-y-otros-cuentos-de-terror-9789878354521.html"
                target="_blank" class="btn btn-primary">COMPRAR</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-4 col-sm-12">
          <div class="card-2">
            <img src="img/dracula.jpg" class="w-40 h-auto" alt="Libro-Drácula" />
            <div class="card-body">
              <h5 class="card-title">Drácula - Bram Stoker</h5>
              <p class="card-text">
                Una novela que ha dejado una gran huella en el género de
                terror y ficción vampiresca.
              </p>
              <a href="https://www.tematika.com/dracula-9789878304397.html" class="btn btn-primary"
                target="_blank">COMPRAR</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <hr class="hr-dashed" />
  <br />
  <article>
    <div>
      <h5 class="p-3 mb-2 bg-primary text-white">AUTORES DESTACADOS</h5>
    </div>

    <div class="container p-5">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <div class="card-1 h-100">
            <img src="img/stephen_king.jpg" class="card-img-top" alt="Imagen 1" />
            <div class="card_1-body">
              <h5 class="card_1-title">SPEPHEN KING</h5>
              <p class="card_1-text">
                Autor contemporáneo, King es el maestro del terror, famoso por
                sus mundos aterradores y personajes vívidos. Sus novelas, como
                "It" y "El Resplandor", han atemorizado a generaciones de
                lectores con narrativas que mezclan horror sobrenatural y
                psicológico.
              </p>
              <a href="https://stephenking.com/index.html" target="_blank" class="btn btn-primary">Ver más</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <div class="card-1 h-100">
            <img src="img/Edgar_Allan_Poe.jpg" class="card-img-top" alt="Imagen 2" />
            <div class="card_1-body">
              <h5 class="card_1-title">EDGAR ALLAN POE</h5>
              <p class="card_1-text">
                Poe, maestro del terror gótico y psicológico, teje relatos
                oscuros que exploran obsesiones y locura. Su estilo poético y
                personajes perturbados, vistos en obras como "El Cuervo" y "El
                Corazón Delator", han dejado una huella indeleble en la
                literatura de terror.
              </p>
              <a href="https://es.wikipedia.org/wiki/Edgar_Allan_Poe" target="_blank" class="btn btn-primary">Ver
                más</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <div class="card-1 h-100">
            <img src="img/Howard_Phillips_Lovecraft.jpg" class="card-img-top" alt="Imagen 3" />
            <div class="card_1-body">
              <h5 class="card_1-title">H.P. LOVECRAFT</h5>
              <p class="card_1-text">
                Pionero del horror cósmico, es conocido por revelar la
                insignificancia humana ante lo insondable. Sus relatos, como
                "La Llamada de Cthulhu", exploran el terror de lo desconocido
                y lo incomprensible en un mundo oscuro y alienígena.
              </p>
              <a href="https://es.wikipedia.org/wiki/H._P._Lovecraft" target="_blank" class="btn btn-primary">Ver
                más</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
          <div class="card-1 h-100">
            <img src="img/shirley_jackson.jpg" class="card-img-top" alt="Imagen 4" />
            <div class="card_1-body">
              <h5 class="card_1-title">SHIRLEY JACKSON</h5>
              <p class="card_1-text">
                Jackson es conocida por crear atmósferas inquietantes en sus
                obras. Su habilidad para encontrar lo siniestro en lo
                cotidiano se manifiesta en relatos como "La Lotería", un
                cuento breve que dejó una impresión duradera en la literatura
                de terror.
              </p>
              <a href="https://es.wikipedia.org/wiki/Shirley_Jackson" target="_blank" class="btn btn-primary">Ver
                más</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>

  <hr class="hr-dashed" />

  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <h1 class="display-6 text-secondary">HOLLY</h1>
          <p class="lead">
            Sinopsis: Holly Gibney, un personaje cautivador, se ve envuelta en la búsqueda de Bonnie Dahl, una joven desaparecida en una ciudad del Medio Oeste. Cuando Penny Dahl busca la ayuda de Finders Keepers, la desesperación en su voz motiva a Holly a aceptar el caso. La investigación la lleva a la casa de los profesores Rodney y Emily Harris, una pareja de académicos respetables que esconde un oscuro secreto relacionado con la desaparición de Bonnie. Holly deberá utilizar todas sus habilidades y arriesgarlo todo para resolver este misterio inquietante en el que se ha visto involucrada.

            En este thriller, Stephen King elogia a Holly Gibney como un personaje que inicialmente iba a ser secundario, pero que se ha convertido en el centro de atención y el corazón de la historia. Holly se enfrenta al caso más oscuro de su carrera, lo que promete una trama llena de suspense y misterio en la búsqueda de la verdad detrás de las desapariciones en la ciudad del Medio Oeste.
          </p>
        </div>

        <div class="col-lg-6 col-md-12">
          <h3 class="display-6 text-primary text-center">STEPHEN KING</h3>
          <p class="lead text-center">
            Holly de Stephen King. Edición limitada. ¡Brilla en la oscuridad!
          </p>
          <br />
          <video width="480" height="270" controls class="d-flex align-items-center mx-auto">
            <source src="video/Holly.mp4" type="video/mp4" />
            <p>Tu navegador no admite la etiqueta de video.</p>
          </video>
        </div>
      </div>
  </section>

  <hr class="hr-dashed" />
  <br />
  <article>
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-6 col-md-12">
          
          <div class="text-center">
            <h1>PODCAST</h1>
            <img src="img/hae-min-lee.jpg" alt="Hae Min Lee" class="w-70 h-auto" />
          </div>

          <div class="audio-container text-center">
            <audio src="audio/Hae_min_lee.mp3" controls class="custom-audio"></audio>
            <p class="text-center">REPRODUCIR</p>
          </div>
        </div>

        <div class="col-lg-6 col-md-12">
          <p class="lead text-danger bg-dark p-5">
            Crímenes Americanos: Hae Min Lee ¿Quién dice la verdad? Esta es la
            triste historia de Hae Min Lee, protagonista de uno de los
            asesinatos más mediáticos de la historia. Un caso que revolucionó
            la industria del Podcast y que ha sido rejuzgado tras años de
            mentiras y falsos testimonios. Un asesinato que sigue siendo un
            misterio. Los sueños de una joven estudiante truncados por un
            compañero de instituto condenado a cadena perpetua y exonerado
            posteriormente por falsos testimonios. Un Podcast patrocinado por
            SkyShowTime y su nueva serie "Poker Face"
          </p>
        </div>
      </div>
    </div>
  </article>
  <hr class="hr-dashed" />

  <footer>
    <div class="container-fluid">
      <div class="row p-5 pb-2 bg-dark text-white">
        <div class="col-xs-12 col-md-6 col-lg-4">
          <p class="h3">EL FARO</p>
          <a href="index.html"><img src="img/Captura.PNG" alt="Logo EL FARO"></a>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
          <p class="h5 mb-3">SEGUINOS:</p>
          <div class="mb-2">
            <a href="https://www.instagram.com" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                class="bi bi-instagram text-secondary" viewBox="0 0 16 16">
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
              </svg>
            </a>
          </div>
          <div class="mb-2">
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                class="bi bi-facebook text-primary" viewBox="0 0 16 16">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
              </svg>
            </a>
          </div>
          <div class="mb-2">
            <a href="https://www.youtube.com/" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                class="bi bi-youtube text-danger" viewBox="0 0 16 16">
                <path
                  d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
          <p class="h5 mb-3">DESARROLLADO BY</p>
          <div class="mb-2">
            <p class="fw-light">EMILIA HASSAN</p>
          </div>
          <div class="mb-2">
            <p class="fw-light">SEBASTIAN CANOSA</p>
          </div>
          <div class="mb-2">
            <p class="fw-light">FEDERICO FARAOLA</p>
          </div>
          <div class="mb-2">
            <p class="fw-light">GUSTAVO RACALDE</p>
          </div>
        </div>
        <div class="col-xs-12 pt-4">
          <p class="text-white text-center">
            Copyright - All rights reserved © 2023
          </p>
        </div>
      </div>
    </div>
    <a href="https://api.whatsapp.com/send?phone=2901416486" class="float" target="_blank">
      <i class="fa fa-whatsapp my-float"></i>
    </a>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  </body>

</html>