<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio de libros">
    <meta name="author" content="Emilia Hassan, Federico Faraola, Gustavo Recalde, Sebastian Canosa">
    <meta name="keywords" content="Libros, scify, ciencia ficcion">
    <title>El Faro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Botón de whatsapp -->
    <link rel="shortcut icon" href="../img/favicon.ico" type="El_faro">
    <!-- favicon -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- CDN de Bootstrap -->
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <header>
      <div class="bg-light">
        <nav class="navbar navbar-expand-lg bg-dark p-5">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" alt="Logo_El_Faro" /></a>
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon bg-white"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="../index.html">INICIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="../novedades.html">NOVEDADES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" aria-current="page" href="../terror.html">TERROR Y SUSPENSO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" aria-current="page" href="../comic.html">COMIC Y MANGA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" aria-current="page" href="../ficcion.html">CIENCIA FICCIÓN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" aria-current="page" href="../juegos.html">VIDEOJUEGOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" aria-current="page" href="../contacto.html">CONTACTO</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
<main>
    <section class="individual">
        <div class="libroindividual">  
        <div class="portadaindividual"><img src="../img/scify/asimov_isaac_fundacion_1.jpg" alt="Portada de Fundacion" /></div>
          
        <div class="contenedorindividual">  
        
        <div class="infoind">
        <input type="radio" id="infoind-1" name="infoind-group-1" checked>
        <label for="infoind-1" class="toper" title="Resumen del Articulo">Resumen</label>
        <div class="resumeninfo">
        <h2>Trilogía de La Fundación</h2>
        <div class="textoindividual">
        <p>Reunión en un solo volumen de las tres novelas de la clásica Trilogía de la Fundación, galardonada en 1966 con el prestigioso premio Hugo a «la mejor serie de ciencia ficción de todos los tiempos».</p>
        <p>El hombre se ha dispersado por toda la galaxia. La capital del Imperio es Trántor, nido de intrigas y corrupción. Gracias a su ciencia, fundada en el estudio matemático de los hechos históricos y el comportamiento de las masas, el psicohistoriador Hari Seldon prevé la caída del Imperio y el retorno a la barbarie durante varios milenios. A fin de reducir este período de barbarie a mil años, Seldon decide crear una Fundación en un extremo de la galaxia. La trilogia de la fundación está considerada la mejor serie de la ciencia ficción universal.</p>

        </div>
          <div class="linksinternos">
            <a href="#" alt="Ver Online">
              <span class="fa fa-wifi"></span>
              <span class="pabjo">Ver Online</span>
            </a>
            <a href="https://mega.nz/file/VkBjAT5A#4_2X5__0_NLU7Y8v7yeUfcZfVXK4Ip3E608QPS0U4aw" target="_blank" alt="Descargar el Archivo">
              <span class="fa fa-download"></span>
              <span class="pabjo">Descargar</span>
            </a>
            <a href="https://www.tematika.com/fundacion-9789877255065.html" target="_blank" alt="Comprar">
              <span class="fa fa-shopping-cart"></span>
              <span class="pabjo">Comprar</span>
              </a>
          </div>
        </div></div>
          
        <div class="infoind"><input type="radio" id="infoind-2" name="infoind-group-1"><label for="infoind-2" class="boter" title="Autor/a">Autor/a</label>
        <div class="resumeninfo">
        <h2>Issac Asimov</h2>
        <div class="textoindividual">
        <p>Isaac Asimov (Petrovichi, 2 de enero de 1920 - Nueva York, 6 de abril de 1992) fue un escritor y profesor de bioquímica en la Facultad de Medicina de la Universidad de Boston de origen ruso -aunque nacionalizado estadounidense-, conocido por ser un prolífico autor de obras de ciencia ficción, historia y divulgación científica. Asimov, así mismo, tenía un dilatado conocimiento sobre las ciencias naturales en todo su conjunto. Nacido en el seno de una familia judía, fue el primogénito del matrimonio. Algunos biógrafos fijan erróneamente su nacimiento el día 4 de octubre de 1919, sin reparar en el hecho de que su madre modificó esta fecha con el propósito de que el pequeño Isaac pudiese ingresar en la enseñanza pública un año antes del que le correspondía por su edad. A comienzos de 1923, la familia Asimov abandonó la recién creada Unión Soviética para trasladarse a los Estados Unidos de América. Los Asimov salieron adelante en su nuevo país merced a la tienda de dulces regentada por el cabeza de familia.</p>
        <p>En 1970, Isaac Asimov se separó de su esposa Gertrude para casarse, tres años después, con Janet Opal Jeppson, con la que no tuvo descendencia. A comienzos de la década de los noventa, a raíz de una intervención quirúrgica motivada por una grave afección prostática, Isaac Asimov se vio obligado a reducir su intensa actividad creativa e investigadora. La muerte le sobrevino en la ciudad de Nueva York a comienzos de la primavera de 1992, como consecuencia de un fallo cardíaco y una insuficiencia renal. Diez años después, su segunda esposa reveló que el escritor había contraído el sida en 1983, al recibir una transfusión de sangre infectada en el transcurso de una operación.</p>
        
        </div>
          <div class="linksinternos">
            <a href="https://es.wikipedia.org/wiki/Isaac_Asimov" target="_blank" alt="Wikipedia">
              <span class="fa fa-wikipedia-w"></span>
              <span class="pabjo">Wikipedia</span>
            </a>
            <a href="https://www.facebook.com/IsaacAsimov" target="_blank" alt="Facebook">
              <span class="fa fa-facebook-f"></span>
              <span class="pabjo">Facebook</span>
            </a>
            <a href="#" alt="Twitter">
              <span class="fa fa-twitter"></span>
              <span class="pabjo">Twitter</span>
            </a>
          </div>
        </div></div>
        </div>
        </div> 

          <!-- Se puede eliminar este faslo boton-->
        <div class="bottoncontenedor"><a href="../ficcion.html" class="botton-regreso">Volver a la Categoría</a></div>

        </section>

</main>
<footer>
  <div class="container-fluid">
    <div class="row p-5 pb-2 bg-dark text-white">
      <div class="col-xs-12 col-md-6 col-lg-4">
        <p class="h3">EL FARO</p>
        <a href="index.html"><img src="../img/Captura.PNG" alt="Logo EL FARO"></a>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4">
        <p class="h5 mb-3">SEGUINOS:</p>
        <div class="mb-2">
          <a href="https://www.instagram.com" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
              class="bi bi-instagram text-secondary" viewBox="0 0 16 16">
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
            </svg>
          </a>
        </div>
        <div class="mb-2">
          <a href="https://www.facebook.com/?locale=es_LA" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
              class="bi bi-facebook text-primary" viewBox="0 0 16 16">
              <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
            </svg>
          </a>
        </div>
        <div class="mb-2">
          <a href="https://www.youtube.com/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
              class="bi bi-youtube text-danger" viewBox="0 0 16 16">
              <path
                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
            </svg>
          </a>
        </div>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4">
        <p class="h5 mb-3">DESARROLLADO BY</p>
        <div class="mb-2">
          <p class="fw-light">EMILIA HASSAN</p>
        </div>
        <div class="mb-2">
          <p class="fw-light">SEBASTIAN CANOSA</p>
        </div>
        <div class="mb-2">
          <p class="fw-light">FEDERICO FARAOLA</p>
        </div>
        <div class="mb-2">
          <p class="fw-light">GUSTAVO RACALDE</p>
        </div>
      </div>
      <div class="col-xs-12 pt-4">
        <p class="text-white text-center">
          Copyright - All rights reserved © 2023
        </p>
      </div>
    </div>
  </div>
  <a href="https://api.whatsapp.com/send?phone=2901416486" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous">
</script>

</body>
</html>

