@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 1rem;
    height: 100%;
}

body,
header,
main,
footer {
    min-height: 50px;
    margin: 0.5rem;
    min-height: 100px;
}

body {
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

main {
    min-height: 200px;
    overflow: auto;
}

header {
    background: #212529;
    box-shadow: 0 0 0.5rem rgba(83, 78, 76, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}

.logo {
    width: auto;
    margin: 0.5rem;
}

.menu {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu li {
    font-weight: 700;
    text-align: center;
    margin: 0 1rem;
}

.menu a {
    text-decoration: none;
    color: #FFF;
}

.menu a:hover {
    color: #2b3f75;
}

footer {
    padding: 10px;
    background: #212529;
    box-shadow: 0 0 0.5rem rgba(83, 78, 76, 0.5);
    text-align: center;
}

.contenedor_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

.redes_footer {
    flex: 2;
    display: flex;
    flex-direction: column;
    /* Cambia la dirección del flujo a columna */
    justify-content: center;
    /* Centra verticalmente los elementos */
    align-items: center;
    /* Centra horizontalmente los elementos */
    text-align: center;
    padding: 10px;
}

.texto-redes {
    margin-bottom: 20px;
}

.iconos-redes {
    display: flex;
    /* Establece una disposición horizontal para los iconos */
    justify-content: center;
    align-items: center;
}

.iconos-redes a i {
    color: #FFF;
    margin: 0 10px;
    /* Añade margen horizontal entre los iconos */
    text-decoration: none;
    font-size: 25px;
}

/* Estilos para los iconos de Font Awesome */
.fa {
    font-size: inherit;
}

/* Boton de whatssapp */
.float {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 30px;
    right: 30px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 25px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.float:hover {
    text-decoration: none;
    color: #25d366;
    background-color: #fff;
}

.my-float {
    margin-top: 14px;
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.titulo-ppal {
    font-family: 'Cabin', sans-serif;
    font-family: 'Montserrat', sans-serif;
}

.container {
    background-color: #fff;
    max-width: 1400px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.boton-info {
    display: inline-block;
    padding: 10px 20px;
    background-color: #004983;
    color: #fff;
    border: none;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
    text-decoration: none;
}

.boton-info:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

#nuestras-secciones {
    background-color: white;
    color: rgb(30, 30, 30);
    text-align: center;
    justify-content: center;
}

#nuestras-secciones .container {
    padding: 20px 22px;
    justify-content: center;
}

#nuestras-secciones h1 {
    color: #004983;
    font-family: 'Cabin', sans-serif;
    font-family: 'Montserrat', sans-serif;
    margin: 20px;
}

#nuestras-secciones p {
    display: none;
}

#nuestras-secciones .carta {
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

.carta:first-child {
    background-image: linear-gradient(0deg,
            rgba(0, 73, 131, 0.5),
            rgba(255, 0, 0, 0.5)), url("imagen/musica.jpg");

}

.carta:nth-child(2) {
    background-image: linear-gradient(0deg,
            rgba(0, 73, 131, 0.5),
            rgba(255, 0, 0, 0.5)), url("imagen/pelicula.jpg");
}

.carta:nth-child(3) {
    background-image: linear-gradient(0deg,
            rgba(0, 73, 131, 0.5),
            rgba(255, 0, 0, 0.5)), url("imagen/pasatiempo.jpg");

}

@media (max-width: 768px) {
    .menu .hide-on-mobile {
      display: none; 
    }
.logo {
    display: none;
}

.contacto {
    margin: 10px;
    display: none;
    }
}

@media (min-width: 850px) {
    header {
        position: static;
        width: 100%;
    }

    header .container {
        flex-direction: row;
        justify-content: space-between;
    }

    header nav {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #nuestras-secciones .secciones {
        display: flex;
        justify-content: center;
    }

    #nuestras-secciones p {
        display: block;
        margin-bottom: 30px;
    }

    #nuestras-secciones h2 {
        font-size: 2em;
    }

    #nuestras-secciones h3 {
        margin-top: 0;
    }

    #nuestras-secciones .carta {
        background-size: cover;
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 2px 2px 10px rgba(0, 73, 131, 0.5);
        text-align: justify;
    }

    .carta:first-child {
        background-image: linear-gradient(0deg,
                rgba(0, 73, 131, 0.5),
                rgba(255, 0, 0, 0.5)), url("imagen/fondo_cartas.jpg");

    }

    .carta:nth-child(2) {
        background-image: linear-gradient(0deg,
                rgba(0, 73, 131, 0.5),
                rgba(255, 0, 0, 0.5)), url("imagen/fondo_cartas.jpg");
    }

    .carta:nth-child(3) {
        background-image: linear-gradient(0deg,
                rgba(0, 73, 131, 0.5),
                rgba(255, 0, 0, 0.5)), url("imagen/fondo_cartas.jpg");

    }

    footer .container {
        justify-content: flex-end;
    }
}

.card {
    border: none;
    border-radius: 0;
    box-shadow: 2px 6px 8px 0 rgba(7, 7, 7, 0.18);
}
.carousel-inner {
    padding: 1em;
}
.carousel-control-prev, .carousel-control-next {
    background-color: #99A3A4;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.carousel-control-prev span, 
.carousel-control-next span {
    width: 1.5rem;
    height: 1.5rem;
}

@media screen and (min-width: 568px) {
    .cars-wrapper {
        display: flex;
    }
}
.card {
    margin: 0 .5em;
    width: calc(100%/3);
}
.image-wrapper {
    height: 22vw;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 567px) {
    .card:not(:first-child) {
        display: none;
    }
    .card {
        width: auto;
    }
}
.image-wrapper img {
    max-width: 100%;
    max-height: 100%;
}

.carousel-item {
    justify-content: center;
}

