
/* Boton de whatssapp */
.float {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 30px;
    right: 30px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 25px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.float:hover {
    text-decoration: none;
    color: #25d366;
    background-color: #fff;
}

.my-float {
    margin-top: 14px;
}

/* FORMULARIO */

.contact {
    width: 80%;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px;
    min-height: 600px;

}

.form-group {
    margin-bottom: 60px;
}

.btn-primary {
    border: 2px solid #007bff;
}

.row>div {
    margin-bottom: 30px;
}

/* Terror y suspenso */

/* Efecto */
.cuerpo {
    display: flex; 
    justify-content: center;
    text-align: center;
    padding: 10px; 
    background-color: #000;
}

.efect {
    position: relative;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 30px;
    overflow: hidden;
    background: linear-gradient(90deg, #000, #FFF, #000);
    background-repeat: no-repeat;
    background-size: 80%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: animate 3s linear infinite;
}

@keyframes animate {
    0% {
        background-position: -200%;
    }
    100% {
        background-position: 200%;
    }
}


/* Audio PODCAST */
.audio-container {
    text-align: center;
    margin-top: 20px;
}

.custom-audio {
    width: 100%;
    max-width: 300px;
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
}

/*API*/

img.img-tthumbnail {
    width: 80%;
    height: 80%;
}

.api_title {
    color: white;
    background-color: #EC1D24;
    display: inline-block;
    /*Elemento en línea, ocupa todo el ancho disponible */
    padding: 10px;
    width: 100%;
    /* Ancho al 100% del contenedor */
    margin: 10px;
    text-align: center;
}
