@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0
}

html {
  font-size: 1rem;
  height: 100%;
}

body,
header,
main,
article
footer {
  min-height: 50px;
  margin: 0.5rem;
  min-height: 100px;
}

body {
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  font-family: Arial, Helvetica, sans-serif;
}

main {
  min-height: 200px;
  overflow: auto;
}

header {
  background: #212529;
  box-shadow: 0 0 0.5rem rgba(83, 78, 76, 0.5);
  display: flex;
}
nav {
  display: flex;
  justify-content: center; /* Centra los elementos horizontalmente */
}

.logo {
  width: auto;
  margin: 0.5rem;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu ul {
  list-style: none;
  padding: 10px;
  margin: 0;
  display: flex;
  align-items: center;
}

.menu li {
  font-weight: 700;
  text-align: center;
  margin: 10px; /* Agrega espacio vertical entre elementos */
  border-right: 2px solid black; /* Agrega una barra vertical entre elementos */
  padding-right: 10px;
}

.menu a {
  text-decoration: none;
  color: #FFF;
}

.menu a:hover {
  color: #2b3f75;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  font-weight: 600;
  margin: 10px 0;
  line-height: 1.2;
  margin: 10px;
}


h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 25px;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.2;
}

h4 {
  font-family: 'Open Sans', sans-serif;
  font-size: 25px;
  font-weight: 400;
  margin: 10px 0;
  line-height: 1.2;
  text-align: center;
  color: #2b3f75;
}

/* Todas las imágenes deben ser del mismo tamaño que su contenedor*/
img {
  width: 100%;
}

.image_1 {
  width: 400px;
  height: 400px;
  margin: auto;
  padding: 10px;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  margin: 10px 0;
  text-align: justify;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  overflow: visible;
}

.btn {
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  background-color: rgb(127, 206, 255);
  border-radius: 10px;
  padding: 10px 20px; 
  color: #FFF;
  text-decoration: none;
  line-height: 1.5; 
  /* Ajusta el line-height para centrar verticalmente el texto */
}

.btn:hover {
  background-color: transparent;
  border: 2px solid rgb(127, 206, 255);
  color: rgb(127, 206, 255);
}


/* SECCION */

.showcase {
  height: 300px;
  background-color: #788199;
}

/* Añade margen bajo el texto */
.showcase p {
  margin-bottom: 30px;
}

/* Añade una sombra bajo la imágen */
.showcase img {
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);
}

/* Añade algo de padding al contenido del formulario */
.showcase-form {
  padding-left: 7px;
}

.grid {
  overflow: visible;
  display: grid;
  grid-template-columns: 60% 40%;
}

.grid-item-1,
.grid-item-2 {
  position: relative;
  top: 50px;
}


/* SESION 2 */
/* Centra el conetenedor, aplica un ancho máximo*/
.lower-container {
  margin: 120px auto;
  padding: 0;
  max-width: 1400px;
}


/* Apunta a todos los elementos h3 con clase CSS title */
.title {
  color: black;
  font-size: 20px;
  text-align: left;
  padding-left: 10px;
  padding-top: 10px;
}

/* Apunta a todos los parrafos con la clase CSS text */
.text {
  color: black;
  font-size: 19px;
  width: 100%;
  padding: 10px;
  margin: 0, 20px;
  text-align: left;
}

/* Mostrar horizontalmente, poner un poco de espacio alrededor */
.flex {
  display: flex;
  justify-content: space-around;
}

/* Agregar algo de padding alrededor del contenedor. Alinear el texto al centro */
.stats {
  padding: 45px 50px;
  text-align: center;
}

/* Aplicar margen y ancho */
.stat {
  margin: 0 30px;
  text-align: center;
  width: 800px;
}

/* ICONOS */
.stats .fa {
  color: black;

}

.profiles .fab {
  color: #FFF;
}

/* SESION 3 */

.testimonial {
  color: black;
  padding: 40px;
}

/* Envuelve la imagen dentro de una figura circular y define su altura para que tome todo el alto de su elemento padre */

.testimonial img {
  height: 100%;
  clip-path: circle();
}

/* Alinea el texto al centro */

.testimonial h3 {
  text-align: center;
}

/* Crear un grid de tres columnas equidistantes. Definir un espaciado de 40px entre ellas */

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}


/* Crear una tarjeta en blanco con sombreado alrededor */
.card_ {
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2),
    7px 7px 20px rgba(0, 0, 0, 0.2)
}


.circle {
  background-color: transparent;
  border: 3px solid black;
  height: 90px;
  position: relative;
  top: -30px;
  left: 120px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  width: 90px;
}


/* FOOTER */

footer {
  background: #212529;
  box-shadow: 0 0 0.5rem rgba(83, 78, 76, 0.5);
  text-align: center;
  padding: 20px 10px;

}

footer a {
  margin: 0 10px;
  text-decoration: none;
  color: #FFF;
  font-size: medium;
}

footer a:hover {
  color: #2b3f75;
  /* border-bottom: 2px solid black; */
}

.links {
  display: flex;
  justify-content: center;
  /* Centra horizontalmente */
  align-items: center;
  /* Centra verticalmente */
}

.links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.links li {
  font-weight: 700;
  text-align: center;
  margin: 0 1rem;
}

.profiles a:hover {
  border-bottom: 2px solid #FFF;
}

/* Media Queries */

/* Tablets y pantallas más pequeñas */

@media(max-width: 768px) {

  .grid,
  .grid-3 {
    grid-template-columns: 1fr;
  }

  /* Alinear todo el texto al centro. Esto moverá todo el texto, incluyendo el formulario al centro.*/

  .showcase {
    height: auto;
    text-align: center;
  }

  /* Esto restablece el ancho del contendor de la imagen y agrega margen a la izquierda 
*/

  .image {
    width: 600px;
    margin-left: 80px;
  }

  /* Cambia las secciones de servicio de lado-a-lado para que cada una se posicione en una sóla linea. Centra el texto. */

  .stats .flex {
    flex-direction: column;
  }

  .stats {
    text-align: center;
  }

  /* Asegura que cada sección en las estadísticas no exceda el ancho del elemento padre. */

  .stat {
    width: 100%;
    padding-right: 80px;
  }

  /* Mueve el círculo al centro de la tarjeta  */

  .circle {
    background-color: transparent;
    border: 3px solid black;
    height: 90px;
    position: relative;
    top: -30px;
    left: 270px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 90px;
  }
}

/* Dispositivos móviles */
@media(max-width: 500px) {
  .menu {
    height: auto;
    /* Establece la altura automática para centrar el menú */
    text-align: left;
    /* Centra el texto en el menú */
  }

  /* Centra los elementos de la lista en el menú */
  .menu ul {
    text-align: left;
  }

  /* Ocultar el enlace "Contacto" en dispositivos móviles */
  .menu li:last-child {
    /* Selecciona el último elemento de la lista (Contacto) */
    display: none;
    /* Oculta el elemento */
  }

  /* Cambia la alineación. El logo del título se queda en la parte superior, los enlaces de navegación ahora se muestran debajo*/

  .menu .flex {
    flex-direction: column;
  }


  /* Cuando pasamos encima el ratón, retienen el texto blanco y cambia el borde a negro */

  .menu a:hover {
    color:#788199;
  }


  /* Establecer el color de fondo de los enlaces de navegación, redondear las esquinas de los bordes y darle algo de espaciado*/

  .menu ul {
    padding-right: 15px;
  }


  /* Alinear el texto al centro */

  .showcase {
    height: auto;
    text-align: center;
  }


  /* Reducir el tamaño de la fuente */

  .little-info {
    font-size: 13px;
  }

  p {
    padding: auto;
    margin: 15px;
  }

  /* Reducir el ancho de la imágen */

  .image {
    width: 350px;
    margin-left: 70px;
  }

  .logo {
    margin: 10px;
    display: none;
  }


.novedades{
  margin: 10px;
  display: none;
  }


.contacto {
  margin: 10px;
  display: none;
  }


  .stat {
    margin-bottom: 40px;
  }


  /* Mover el círculo una vez más */

  .circle {
    background-color: transparent;
    border: 3px solid rgb(233, 41, 7);
    height: 90px;
    position: relative;
    top: -30px;
    left: 150px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 90px;
  }
}


/* TABLET  */
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    align-items: center;
  }

  .menu ul {
    text-align: center;
  }

  .menu li {
    margin: 10px 0;
    border: none;
  }

  .logo {
    margin: 10px;
    display: none;
  }


.novedades{
  margin: 10px;
  display: none;
  }


.contacto {
  margin: 10px;
  display: none;
  }
}
