@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
    box-sizing: border-box;
}

html {
    font-size: 1rem;
    height: 100%;
}

body,
header,
main,
footer {
    min-height: 50px;
    margin: 0.5rem;
    min-height: 100px;

}

body {
    font-family: Arial, Helvetica, sans-serif;
}

body,
main {
    background-image: url("./images.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

main {
    min-height: 200px;
    overflow: auto;
}

.logo {
    width: auto;
    margin: 0.5rem;
}

/* Boton de whatssapp */
.float {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 30px;
    right: 30px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 25px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.float:hover {
    text-decoration: none;
    color: #25d366;
    background-color: #fff;
}

.my-float {
    margin-top: 14px;
}

.titulo-ppal {
    font-family: 'Playpen Sans', cursive;
    font-size: 50px;
    text-align: center;
    background-image: url("fondo.jpg");
    background-size: contain;
    color: floralwhite;
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Estilos para los contenedores grandes (2x2) */
.contenedor-grande {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    /* Espacio entre los grupos de contenedores */
}

/* Estilos para los contenedores individuales */
.contenedor {
    width: calc(50% - 10px);
    /* Para que ocupen el 50% del ancho del contenedor padre con espacio entre ellos */
    text-align: center;
    margin-bottom: 20px;
    /* Espacio entre los contenedores individuales */
    padding: 10px;
    /* Espacio interior para separar el contenido del borde */
    box-sizing: border-box;
    /* Incluye el borde en el ancho total del contenedor */
}

/* Estilos para el h1 */
.contenedor h1 {
    text-align: center;
    margin-top: 10px;
    /* Espacio superior para separar el título del borde */
}

/* Estilos para el párrafo */
.contenedor p {
    text-align: center;
}

/* Estilos para la imagen dentro del enlace */
.contenedor a img {
    display: block;
    margin: 0 auto;
    /* Centra la imagen horizontalmente */
}

/* Estilos para pantallas pequeñas utilizando una media query */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        margin: 0.5rem 1rem;
    }

    .menu {
        margin: 0.5rem 1rem;
        flex-direction: column;
    }

    .menu ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }

    .menu li {
        text-align: left;
    }
}

.portada {
    max-width: 100%;
    /* Hace que la imagen se adapte al ancho del contenedor */
    height: auto;
    /* Mantiene la proporción de aspecto de la imagen */
    display: block;
    /* Elimina el espacio adicional debajo de la imagen */
    margin: 0 auto;
    /* Centra la imagen horizontalmente dentro del contenedor */
}

.video {
    margin: 50px;
    /* Agrega un margen alrededor del contenedor de video */
    max-width: 350px;
    /* Establece un ancho máximo para el contenedor */
    text-align: center;
    /* Centra el contenido horizontalmente */
}

h1 {
    font-family: 'Kanit', sans-serif;
    font-size: 34px;
    /* Tamaño de fuente más grande */
    font-weight: bold;
    /* Negrita */
    text-decoration: underline;
    /* Subrayado */
    margin: 10px 0;
    /* Espacio en la parte superior e inferior del título */

}

iframe {
    width: 125%;
    /* Hace que el video se ajuste al ancho del contenedor */
    height: 315px;
    /* Establece la altura del video */
}

.game-info {
    display: flex;
    align-items: center;
    max-width: 400px;
    /* Ancho máximo del contenedor de información */
    margin: 20px;
    border: 1px solid #151313;
    padding: 10px;
}

.logo {
    max-width: 80px;
    /* Tamaño máximo del logo (ajusta según tu preferencia) */
    height: auto;
    /* Mantiene la proporción de aspecto de la imagen */
    margin-right: 10px;
}

.contenedor-juegos {
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
    margin-left: auto;
    overflow: auto;
}

.descargar-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
}

.descargar-button:hover {
    background-color: #0056b3;
}